<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<body>

    <nav class=" navbar navbar-expand-md navbar-dark bg-dark navbar-fixed-top">
        <a class="navbar-brand" href="index.html">LifeStyle Store</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>            
            <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="d-flex flex-row bd-highlight mb-3 navbar-right">
                <div class="p-2 bd-highlight"><a href="cart.html" class="nav-item nav-link text-light"> <span class="glyphicon glyphicon-user"></span> Cart</a></div>
                <div class="p-2 bd-highlight"> <a href="setting.html" class="nav-item nav-link text-light"> <span class="glyphicon glyphicon-user"></span> Setting</a></div>
                <div class="p-2 bd-highlight"><a href="login.html" class="nav-item nav-link text-light"><span class="glyphicon glyphicon-user"></span></span>Logout</a></div>
              </div>
        </div>
    </nav>
<br><br><br><br>
<div class="container">
    <table class="container table table-bordered col">
        <thead>
          <tr>
            
            <th scope="col">Item Number</th>
            <th scope="col">Item Name</th>
            <th scope="col">Price</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"></th>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row"></th>
            
            <td>Total</td>
            <td>Rs 0/-</td>
            <td><a class="”btn  btn btn-primary" href="success.html">Confirm Order</a></td>
          </tr>
         
        </tbody>
      </table>



    </div>










    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>